# horizonsb-ng2

./: .gitignore
be/src/horizonsb-be.contracts/: horizonsb-be.contracts.csproj
be/src/horizonsb-be.contracts/Categories/: ICreateCategoryProcessor.cs  IDeleteCategoryProcessor.cs  IInquiryAllCategoriesProcessor.cs  IInquiryCategoryProcessor.cs  IUpdateCategoryProcessor.cs
be/src/horizonsb-be.contracts/Events/: ICreateSportProcessor.cs  IDeleteEventProcessor.cs  IInquiryAllSportsProcessor.cs  IInquiryEventProcessor.cs  IUpdateEventProcessor.cs
be/src/horizonsb-be.contracts/MarketTypes/: ICreateMarketTypeProcessor.cs  IDeleteMarketTypeProcessor.cs  IInquiryAllMarketTypesProcessor.cs  IInquiryMarketTypeProcessor.cs  IUpdateMarketTypeProcessor.cs
be/src/horizonsb-be.contracts/Markets/: ICreateMarketProcessor.cs  IDeleteMarketProcessor.cs  IInquiryAllMarketsProcessor.cs  IInquiryMarketProcessor.cs  IUpdateMarketProcessor.cs
be/src/horizonsb-be.contracts/Odds/: ICreateOddProcessor.cs  IDeleteOddProcessor.cs  IInquiryAllOddsProcessor.cs  IInquiryOddProcessor.cs  IUpdateOddProcessor.cs
be/src/horizonsb-be.contracts/Sports/: ICreateSportProcessor.cs  IDeleteSportProcessor.cs  IInquiryAllSportsProcessor.cs  IInquirySportProcessor.cs  IUpdateSportProcessor.cs
be/src/horizonsb-be.contracts/Tournaments/: ICreateTournamentProcessor.cs  IDeleteTournamentProcessor.cs  IInquiryAllTournamentsProcessor.cs  IInquiryTournamentProcessor.cs  IUpdateTournamentProcessor.cs
be/src/horizonsb-be.contracts/V1/: ICategoriesControllerDependencyBlock.cs  IEventsControllerDependencyBlock.cs  IMarketTypesControllerDependencyBlock.cs  IMarketsControllerDependencyBlock.cs  IOddsControllerDependencyBlock.cs  ISportsControllerDependencyBlock.cs  ITournamentsControllerDependencyBlock.cs
be/src/horizonsb-be.model/: horizonsb-be.model.csproj
be/src/horizonsb-be.model/Admin/: Role.cs  User.cs  UserRole.cs  UserToken.cs
be/src/horizonsb-be.model/Categories/: Category.cs
be/src/horizonsb-be.model/CustomTypes/: JsonbType.cs
be/src/horizonsb-be.model/Events/: Match.cs
be/src/horizonsb-be.model/MarketTypes/: MarketType.cs
be/src/horizonsb-be.model/Sports/: Sport.cs
be/src/horizonsb-be.model/Teams/: Team.cs
be/src/horizonsb-be.model/Tournaments/: Tournament.cs
be/src/horizonsb-be.repository/: horizonsb-be.repository.csproj
be/src/horizonsb-be.repository/ContractRepositories/: ICategoryRepository.cs  IEventRepository.cs  IMarketRepository.cs  IMarketTypeRepository.cs  IOddRepository.cs  ISportRepository.cs  ITournamentRepository.cs
be/src/horizonsb-be.repository/NhUnitOfWork/: NhUnitOfWork.cs
be/src/horizonsb-be.repository/Repositories/: CategoryRepository.cs  EventRepository.cs  MarketRepository.cs  MarketTypeRepository.cs  OddRepository.cs  SportRepository.cs  TournamentRepository.cs
be/src/horizonsb-be.services/: horizonsb-be.services.csproj
be/src/horizonsb-be.services/Categories/: CreateCategoryProcessor.cs  DeleteCategoryProcessor.cs  InquiryAllCategoriesProcessor.cs  InquiryCategoryProcessor.cs  UpdateCategoryProcessor.cs
be/src/horizonsb-be.services/Events/: CreateEventProcessor.cs  DeleteEventProcessor.cs  InquiryAllEventsProcessor.cs  InquiryEventProcessor.cs  UpdateEventProcessor.cs
be/src/horizonsb-be.services/MarketTypes/: CreateMarketTypeProcessor.cs  DeleteMarketTypeProcessor.cs  InquiryAllMarketTypesProcessor.cs  InquiryMarketTypeProcessor.cs  UpdateMarketProcessor.cs
be/src/horizonsb-be.services/Markets/: CreateMarketProcessor.cs  DeleteMarketProcessor.cs  InquiryAllMarketsProcessor.cs  InquiryMarketProcessor.cs  UpdateMarketProcessor.cs
be/src/horizonsb-be.services/Odds/: CreateOddProcessor.cs  DeleteOddProcessor.cs  InquiryAllOddsProcessor.cs  InquiryOddProcessor.cs  UpdateOddProcessor.cs
be/src/horizonsb-be.services/Sports/: CreateSportProcessor.cs  DeleteSportProcessor.cs  InquiryAllSportsProcessor.cs  InquirySportProcessor.cs  UpdateSportProcessor.cs
be/src/horizonsb-be.services/Tournaments/: CreateTournamentProcessor.cs  DeleteTournamentProcessor.cs  InquiryAllTournamentsProcessor.cs  InquiryTournamentProcessor.cs  UpdateTournamentProcessor.cs
be/src/horizonsb-be.services/V1/: CategoriesControllerDependencyBlock.cs  EventsControllerDependencyBlock.cs  MarketTypesControllerDependencyBlock.cs  MarketsControllerDependencyBlock.cs  OddsControllerDependencyBlock.cs  SportsControllerDependencyBlock.cs  TournamentsControllerDependencyBlock.cs
be/src/horizonsb-common.infrastructure/: horizonsb-common.infrastructure.csproj
be/src/horizonsb-common.infrastructure/Constants/: ConstantValues.cs
be/src/horizonsb-common.infrastructure/Domain/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  ValueObjectBase.cs
be/src/horizonsb-common.infrastructure/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  FilterExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  UriExtensions.cs
be/src/horizonsb-common.infrastructure/Helpers/: DateTimeOffsetExtensions.cs  DynamicExpando.cs  ResourceUriType.cs
be/src/horizonsb-common.infrastructure/Paging/: PagedList.cs  ResultsPagingUtility.cs
be/src/horizonsb-common.infrastructure/PropertyMappings/: BasePropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
be/src/horizonsb-common.infrastructure/TypeMappings/: AutoMapperAdapter.cs  IAutoMapper.cs
be/src/horizonsb-common.infrastructure/UnitOfWorks/: IUnitOfWork.cs
be/src/horizonsb.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  horizonsb.api.csproj  horizonsb.api.xml
be/src/horizonsb.api/Commanding/: WsBaseServer.cs  WsServer.cs
be/src/horizonsb.api/Configurations/: Config.cs
be/src/horizonsb.api/Middlewares/: AppErrorHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  WsMiddleware.cs
be/src/horizonsb.api/Properties/: launchSettings.json
be/src/horizonsb.api/Proxies/: EventChangedProxyManipulator.cs  EventEndedProxyManipulator.cs  EventStartedProxyManipulator.cs  IEventChangedProxyManipulator.cs  (+6 more)
(+518 files in other folders)
