<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>horizonsb-be.repository</AssemblyName>
    <RootNamespace>horizonsb.be.repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="nhibernate.postgresql.json" Version="1.1.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\horizonsb-be.model\horizonsb-be.model.csproj" />
  </ItemGroup>

</Project>
